grafana/provisioning/dashboards/trung-dev-logs.json (before)
{
    "title": "Trung-Dev Application Logs",
    "uid": "trung-dev-logs",
    "timezone": "browser",
    "schemaVersion": 36,
    "version": 1,
    "refresh": "10s",
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "tags": [
        "logs",
        "trung-dev"
    ],
    "templating": {
        "list": [
            {
                "name": "DS_LOKI",
                "type": "datasource",
                "query": "loki",
                "current": {
                    "value": "loki",
                    "text": "Loki"
                },
                "hide": 0
            }
        ]
    },
    "panels": [
        {
            "id": 1,
            "title": "Django Application Logs",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{container_name=\"django-blog-container\"}",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": false,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        },
        {
            "id": 2,
            "title": "Error Logs (All Services)",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 8
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{app=\"trung-dev\"} |= \"ERROR\"",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": true,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        },
        {
            "id": 3,
            "title": "Celery Worker Logs",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 16
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{service=\"celery-worker\"}",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": false,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        },
        {
            "id": 4,
            "title": "Nginx Access Logs",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 16
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{service=\"nginx\"}",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": false,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        }
    ],
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {},
    "annotations": {
        "list": []
    }
}

grafana/provisioning/dashboards/trung-dev-logs.json (after)
{
    "title": "Trung-Dev Application Logs",
    "uid": "trung-dev-logs",
    "timezone": "browser",
    "schemaVersion": 36,
    "version": 1,
    "refresh": "10s",
    "editable": true,
    "fiscalYearStartMonth": 0,
    "graphTooltip": 0,
    "id": null,
    "links": [],
    "liveNow": false,
    "tags": [
        "logs",
        "trung-dev"
    ],
    "templating": {
        "list": [
            {
                "name": "DS_LOKI",
                "type": "datasource",
                "query": "loki",
                "current": {
                    "value": "loki",
                    "text": "Loki"
                },
                "hide": 0
            }
        ]
    },
    "panels": [
        {
            "id": 1,
            "title": "Django Application Logs",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 0
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{container_name=\"django-blog-container\"}",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": false,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        },
        {
            "id": 2,
            "title": "Error Logs (All Services)",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 24,
                "x": 0,
                "y": 8
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{app=\"trung-dev\"} |~ \"(?i)(error|ERROR|Error|warning|WARNING|Warning|critical|CRITICAL|Critical)\"",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": true,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        },
        {
            "id": 3,
            "title": "Celery Worker Logs",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 0,
                "y": 16
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{service=\"celery-worker\"}",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": false,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        },
        {
            "id": 4,
            "title": "Nginx Access Logs",
            "type": "logs",
            "datasource": {
                "type": "loki",
                "uid": "${DS_LOKI}"
            },
            "gridPos": {
                "h": 8,
                "w": 12,
                "x": 12,
                "y": 16
            },
            "targets": [
                {
                    "datasource": {
                        "type": "loki",
                        "uid": "${DS_LOKI}"
                    },
                    "expr": "{service=\"nginx-proxy\"}",
                    "refId": "A"
                }
            ],
            "options": {
                "showTime": true,
                "showLabels": false,
                "showCommonLabels": false,
                "wrapLogMessage": true,
                "prettifyLogMessage": false,
                "enableLogDetails": true,
                "dedupStrategy": "none",
                "sortOrder": "Descending"
            }
        }
    ],
    "time": {
        "from": "now-6h",
        "to": "now"
    },
    "timepicker": {},
    "annotations": {
        "list": []
    }
}

grafana/provisioning/dashboards/trung-dev-logs.json (diff)
@@ -85,7 +85,7 @@
                         "type": "loki",
                         "uid": "${DS_LOKI}"
                     },
-                    "expr": "{app=\"trung-dev\"} |= \"ERROR\"",
+                    "expr": "{app=\"trung-dev\"} |~ \"(?i)(error|ERROR|Error|warning|WARNING|Warning|critical|CRITICAL|Critical)\"",
                     "refId": "A"
                 }
             ],
@@ -155,7 +155,7 @@
                         "type": "loki",
                         "uid": "${DS_LOKI}"
                     },
-                    "expr": "{service=\"nginx\"}",
+                    "expr": "{service=\"nginx-proxy\"}",
                     "refId": "A"
                 }
             ],
